ptz-product-domain: "products"
External module "products"
Index
Variables
allProducts
furadeira
martelo
parafuso
Object literals
products
Variables
allProducts
allProducts: Array<IProduct | IHaveValidation> = [martelo, parafuso, furadeira]
furadeira
furadeira: IProduct | IHaveValidation = createProduct({name: 'Furadeira',price: 10,category: 'hardware'})
martelo
martelo: IProduct | IHaveValidation = createProduct({name: 'Martelo',price: 10,category: 'hardware'})
parafuso
parafuso: IProduct | IHaveValidation = createProduct({name: 'Parafuso',price: 10,category: 'hardware'})
Object literals
products
products: object
allProducts
allProducts: Array<IProduct | IHaveValidation>
furadeira
furadeira: IProduct | IHaveValidation
martelo
martelo: IProduct | IHaveValidation
parafuso
parafuso: IProduct | IHaveValidation
